{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OJ4I7K5\\SQLEXPRESS;Database=dt3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
